<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="ProjeTalebi" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="ProjeTalebi" ExtVersion="1.02.0" Contdata="" Partner="SmLabs" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="C:\Users\Sistem\source\repos\ProjeTablosu\ProjeTablosu\bin\Debug\ProjeTablosu.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="ProjeTablosu.b1s">
              <Actions />
            </File>
            <File FileName="ProjeTablosu.exe">
              <Actions />
            </File>
            <File FileName="ProjeTablosu.pdb">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Logs\SQLQueryLog_20250415.txt">
              <Actions />
            </File>
            <File FileName="Logs\SQLQueryLog_20250416.txt">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="ProjeTablosu.b1s">
              <Actions />
            </File>
            <File FileName="ProjeTablosu.exe">
              <Actions />
            </File>
            <File FileName="ProjeTablosu.pdb">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Logs\SQLQueryLog_20250415.txt">
              <Actions />
            </File>
            <File FileName="Logs\SQLQueryLog_20250416.txt">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Users\Sistem\source\repos\ProjeTablosu\ProjeTablosu\bin\Debug\ProjeTablosu.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="ProjeTablosu.b1s">
              <Actions />
            </File>
            <File FileName="ProjeTablosu.exe">
              <Actions />
            </File>
            <File FileName="ProjeTablosu.pdb">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Logs\SQLQueryLog_20250415.txt">
              <Actions />
            </File>
            <File FileName="Logs\SQLQueryLog_20250416.txt">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="ProjeTablosu.b1s">
              <Actions />
            </File>
            <File FileName="ProjeTablosu.exe">
              <Actions />
            </File>
            <File FileName="ProjeTablosu.pdb">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Logs\SQLQueryLog_20250415.txt">
              <Actions />
            </File>
            <File FileName="Logs\SQLQueryLog_20250416.txt">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>